<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Черный на миде</title>
</head>
<body>
<style>
    .menu {
        background-color: rgba(8, 172, 232, 0.96);
        color: white;
        border: none;
        cursor: pointer;
        padding:20px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-child {
        display: none;
        background-color: rgba(4, 168, 127, 0.98);
        min-width: 100px;
    }
    .dropdown-child p {
        color: white;
        padding: 2px;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .dropdown-child {
        display: block;
    }
    .light {
        color: red;
    }

</style>
<div>
    <h1  style="text-indent:900px"> Я - лютый мужик!</h1>
    <p style="color:blue;" ><font font size="5"> Меня зовут <u>Dантега</u>. Я люблю курить сигареты чапман зелёный и играть в лигу настоящих легенд и <strike>(ебаться в жопу)</strike>.</font></p>
    <h2><big>Ку! </big><em> <small>че такое? </em> </small> </h2>
    <pre>░░░░░░░░░░░░░░░░░░▄░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░█▀░░░░░░░░░░░░░░░░▄▄░░░
░░░░░░░░░░░░░░░░░▀█▄▄░░░░░░░░░░░░░░░█░░░
░░░░░░░░░░░░░░░░░░░▄█░░░░░░░░░░░░░▄█▀░░░
░░░░░░░░░░░░░░░▄▄█▀▀░░░░░░░░░░░▄█▀▀░░░░░
░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░▀█▄▄▄▄░░░
░░░░░░░░░░░░░░░█▄░░░░░░░░░░░░░░░░░░░▀█▄░
░░░░░░░░░░░░░░░░░▀▀██▄▄▄▄▄▄▄▄▄░░░░░░░░█▄
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀█▄░░░░██
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░█░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀░█▀░
▄██████████████████████████████████████▄
███████████████░░░░░░░░░░░░░░░░░░░▄█████
███████████████░░░░░░░░░░░░░░░░░░░██████
▀██████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████▀</pre>
    <h3>Сигарета кальмеель в тьмема</h3>
    <ol type="I" reversed="reversed"><li><strong>Я главный мужик на свете люблю <abbr title="«Центральный спортивный клуб Армии">ЦСКА</abbr></li>
        <li> <strong> Всем ку!</li>
    </ol>
</div>
<div class = "dropdown">
    <button class="menu"><strong>Ссылки</strong></button>
    <div class="dropdown-child">
        <p class="light"> <a href="https://vk.com/dantega">ВК</a></p>
        <p class="light"> <a href="https://www.instagram.com/dantega.telega/">Instagram</a></p>
        <p class="light"> <a href="https://raider.io/characters/eu/gordunni/%D0%97%D0%B0%D0%BF%D0%BB%D0%B5%D1%85%D0%B0">Raider IO брата</a></p>
        <p class="light"><a href="https://www.warcraftlogs.com/character/eu/%D0%B3%D0%BE%D1%80%D0%B4%D1%83%D0%BD%D0%BD%D0%B8/%d0%9a%d0%b0%d1%80%d0%b0%d0%bd%d0%b4%d0%b0%d0%bd%d0%b0%d0%b0?zone=24&new=true" >Топ 2 маг Гордунни</a></p>
        <p class="light"><a href="https://raider.io/characters/eu/gordunni/%D0%94%D0%B0%D1%88%D0%B0%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D0%B8%D0%BD" >Я - охотник</a></p>
        <p class="light"><a href="https://steamcommunity.com/id/whitez3tsu/" >Steam</a></p>
    </div>
    <div>
</body>
</html>